update stops SET name_id = 'пров. Дар'яльський [ID: 69951]' WHERE stop_id like '69951'; 
update stops SET name_id = 'ст. м. Перемога [ID: 47035]' WHERE stop_id like '47035'; 
update stops SET name_id = 'на вимогу [ID: 188449]' WHERE stop_id like '188449'; 
update stops SET name_id = 'вул. Волонтерська [ID: 315]' WHERE stop_id like '315'; 
update stops SET name_id = 'Кладовище [ID: 163259]' WHERE stop_id like '163259'; 
update stops SET name_id = 'вул. Євгена Котляра [ID: 285]' WHERE stop_id like '285'; 
update stops SET name_id = 'вул. Арсенальна [ID: 69677]' WHERE stop_id like '69677'; 
update stops SET name_id = 'пров. Салтівський [ID: 1407]' WHERE stop_id like '1407'; 
update stops SET name_id = 'вул. Душкіна [ID: 69938]' WHERE stop_id like '69938'; 
update stops SET name_id = 'пр. Тракторобудівників [ID: 203]' WHERE stop_id like '203'; 
update stops SET name_id = 'вул. П'ятихатська [ID: 190]' WHERE stop_id like '190'; 
update stops SET name_id = 'вул. Мар'їнська [ID: 48134]' WHERE stop_id like '48134'; 
update stops SET name_id = 'вул. Уборевича [ID: 46138]' WHERE stop_id like '46138'; 
update stops SET name_id = 'с. Безлюдівка-1 [ID: 166160]' WHERE stop_id like '166160'; 
update stops SET name_id = 'пр. Жуковського [ID: 2719]' WHERE stop_id like '2719'; 
update stops SET name_id = 'Берізка [ID: 149908]' WHERE stop_id like '149908'; 
update stops SET name_id = 'платформа Дачі [ID: 188403]' WHERE stop_id like '188403'; 
update stops SET name_id = 'вул. Грицевця [ID: 25292]' WHERE stop_id like '25292'; 
update stops SET name_id = 'вул. Чайковського [ID: 166162]' WHERE stop_id like '166162'; 
update stops SET name_id = 'вул. Кибальчича [ID: 32771]' WHERE stop_id like '32771'; 
update stops SET name_id = 'ст. м. Київська [ID: 4520]' WHERE stop_id like '4520'; 
update stops SET name_id = 'вул. Кузнецька [ID: 1296]' WHERE stop_id like '1296'; 
update stops SET name_id = 'ст. м. Армійська [ID: 165]' WHERE stop_id like '165'; 
update stops SET name_id = 'вул. Станційна [ID: 19445]' WHERE stop_id like '19445'; 
update stops SET name_id = 'ст. м. Тракторний завод [ID: 45780]' WHERE stop_id like '45780'; 
update stops SET name_id = 'Новоселівка (вул. Баварська) [ID: 70731]' WHERE stop_id like '70731'; 
update stops SET name_id = 'Володимирська церква [ID: 4158]' WHERE stop_id like '4158'; 
update stops SET name_id = 'вул. Полтавський шлях [ID: 299]' WHERE stop_id like '299'; 
update stops SET name_id = 'смт Есхар [ID: 188397]' WHERE stop_id like '188397'; 
update stops SET name_id = 'вул. Челюскінців [ID: 4521]' WHERE stop_id like '4521'; 
update stops SET name_id = 'вул. Ковтуна [ID: 7372]' WHERE stop_id like '7372'; 
update stops SET name_id = 'ст. м. Перемога [ID: 1314]' WHERE stop_id like '1314'; 
update stops SET name_id = 'вул. П'ятихатська [ID: 31047]' WHERE stop_id like '31047'; 
update stops SET name_id = 'Кар'єр [ID: 138130]' WHERE stop_id like '138130'; 
update stops SET name_id = 'Салтівський ринок [ID: 186772]' WHERE stop_id like '186772'; 
update stops SET name_id = 'Універмаг "Харків" [ID: 140]' WHERE stop_id like '140'; 
update stops SET name_id = 'вул. Василя Стуса [ID: 4135]' WHERE stop_id like '4135'; 
update stops SET name_id = 'ст. м. 23-го Серпня [ID: 1354]' WHERE stop_id like '1354'; 
update stops SET name_id = 'виїзд з Будьонного [ID: 174731]' WHERE stop_id like '174731'; 
update stops SET name_id = 'Кар'єр [ID: 138131]' WHERE stop_id like '138131'; 
update stops SET name_id = 'вул. Лук'янівська [ID: 54905]' WHERE stop_id like '54905'; 
update stops SET name_id = 'с. Гаврилівка-1 [ID: 167113]' WHERE stop_id like '167113'; 
update stops SET name_id = 'Сонячний [ID: 149895]' WHERE stop_id like '149895'; 
update stops SET name_id = 'Житлово-комунальний технікум [ID: 4804]' WHERE stop_id like '4804'; 
update stops SET name_id = 'ст. м. Імені О. С. Масельського [ID: 42663]' WHERE stop_id like '42663'; 
update stops SET name_id = 'Автостанція №3 [ID: 148293]' WHERE stop_id like '148293'; 
update stops SET name_id = 'вул. Громадянська [ID: 187401]' WHERE stop_id like '187401'; 
update stops SET name_id = 'пр. Льва Ландау [ID: 213]' WHERE stop_id like '213'; 
update stops SET name_id = 'ст. м. Пушкінська [ID: 251]' WHERE stop_id like '251'; 
update stops SET name_id = 'вул. Комінтерну [ID: 165106]' WHERE stop_id like '165106'; 
update stops SET name_id = 'узвіз Клочківський [ID: 663]' WHERE stop_id like '663'; 
update stops SET name_id = 'пр. Ювілейний [ID: 204]' WHERE stop_id like '204'; 
update stops SET name_id = 'Журавлівський гідропарк [ID: 4819]' WHERE stop_id like '4819'; 
update stops SET name_id = 'м/н П'ятихатки [ID: 34066]' WHERE stop_id like '34066'; 
update stops SET name_id = 'пров. Дар'яльський [ID: 69950]' WHERE stop_id like '69950'; 
update stops SET name_id = 'вул. Комінтерну [ID: 173370]' WHERE stop_id like '173370'; 
update stops SET name_id = 'вул. Гольдбергівська [ID: 42956]' WHERE stop_id like '42956'; 
update stops SET name_id = 'Парк Машинобудівників [ID: 186956]' WHERE stop_id like '186956'; 
update stops SET name_id = 'ст. м. Ботанічний сад [ID: 1360]' WHERE stop_id like '1360'; 
update stops SET name_id = 'Парк ім. Горького [ID: 56]' WHERE stop_id like '56'; 
update stops SET name_id = 'вул. Деповська [ID: 2091]' WHERE stop_id like '2091'; 
update stops SET name_id = 'вул. Холмогорська [ID: 2430]' WHERE stop_id like '2430'; 
update stops SET name_id = 'вул. Халтуріна [ID: 83122]' WHERE stop_id like '83122'; 
update stops SET name_id = 'Пушкінська [ID: 22]' WHERE stop_id like '22'; 
update stops SET name_id = 'вул. Барабашова [ID: 4871]' WHERE stop_id like '4871'; 
update stops SET name_id = 'с. Гаврилівка-3 [ID: 167116]' WHERE stop_id like '167116'; 
update stops SET name_id = 'вул. З'єднана [ID: 221]' WHERE stop_id like '221'; 
update stops SET name_id = 'вул. Робесп'єра [ID: 329]' WHERE stop_id like '329'; 
update stops SET name_id = 'с. Селекційне [ID: 175272]' WHERE stop_id like '175272'; 
update stops SET name_id = 'вул. Валер'янівська [ID: 186788]' WHERE stop_id like '186788'; 
update stops SET name_id = 'вул. Гур'ївська [ID: 25291]' WHERE stop_id like '25291'; 
update stops SET name_id = 'с. Руська Лозова [ID: 149907]' WHERE stop_id like '149907'; 
update stops SET name_id = 'Сонячний [ID: 149894]' WHERE stop_id like '149894'; 
update stops SET name_id = 'с. Олександрівка [ID: 162382]' WHERE stop_id like '162382'; 
update stops SET name_id = 'вул. Москалівська [ID: 6287]' WHERE stop_id like '6287'; 
update stops SET name_id = 'вул. Лисичанська [ID: 2089]' WHERE stop_id like '2089'; 
update stops SET name_id = 'пр. Московський [ID: 7376]' WHERE stop_id like '7376'; 
update stops SET name_id = 'с. Циркуни-1 [ID: 169218]' WHERE stop_id like '169218'; 
update stops SET name_id = 'вул. Барикадна [ID: 316]' WHERE stop_id like '316'; 
update stops SET name_id = '15-й км [ID: 162375]' WHERE stop_id like '162375'; 
update stops SET name_id = '607-й мікрорайон [ID: 4921]' WHERE stop_id like '4921'; 
update stops SET name_id = 'вул. Пилипівка [ID: 32777]' WHERE stop_id like '32777'; 
update stops SET name_id = 'ст. м. Тракторний завод [ID: 45338]' WHERE stop_id like '45338'; 
update stops SET name_id = 'Берізки [ID: 174729]' WHERE stop_id like '174729'; 
update stops SET name_id = '520-й мікрорайон [ID: 23496]' WHERE stop_id like '23496'; 
update stops SET name_id = 'пров. Золотий [ID: 90]' WHERE stop_id like '90'; 
update stops SET name_id = 'с. Руські Тишки-2 [ID: 159308]' WHERE stop_id like '159308'; 
update stops SET name_id = 'Плечова [ID: 171794]' WHERE stop_id like '171794'; 
update stops SET name_id = '607-й мікрорайон [ID: 4920]' WHERE stop_id like '4920'; 
update stops SET name_id = 'пр. Архітектора Альошина [ID: 67273]' WHERE stop_id like '67273'; 
update stops SET name_id = 'Кладовище [ID: 187825]' WHERE stop_id like '187825'; 
update stops SET name_id = 'ш. Мерефянське [ID: 115]' WHERE stop_id like '115'; 
update stops SET name_id = 'на вимогу [ID: 187475]' WHERE stop_id like '187475'; 
update stops SET name_id = 'вул. Молодої Гвардії [ID: 75939]' WHERE stop_id like '75939'; 
update stops SET name_id = 'вул. Євгена Котляра [ID: 282]' WHERE stop_id like '282'; 
update stops SET name_id = 'Лісопарк [ID: 2706]' WHERE stop_id like '2706'; 
update stops SET name_id = 'вул. Немишлянська [ID: 32244]' WHERE stop_id like '32244'; 
update stops SET name_id = 'на вимогу [ID: 155709]' WHERE stop_id like '155709'; 
update stops SET name_id = 'Авіатор [ID: 161582]' WHERE stop_id like '161582'; 
update stops SET name_id = 'Іванівка [ID: 335]' WHERE stop_id like '335'; 
update stops SET name_id = '23 Серпня [ID: 31]' WHERE stop_id like '31'; 
update stops SET name_id = 'вул. Херсонська [ID: 668]' WHERE stop_id like '668'; 
update stops SET name_id = 'вул. Вернадського [ID: 82]' WHERE stop_id like '82'; 
update stops SET name_id = 'майдан Сергіївський [ID: 269]' WHERE stop_id like '269'; 
update stops SET name_id = 'пров. Пластичний [ID: 309]' WHERE stop_id like '309'; 
update stops SET name_id = 'Лікарня [ID: 168027]' WHERE stop_id like '168027'; 
update stops SET name_id = 'Здоров'я [ID: 168025]' WHERE stop_id like '168025'; 
update stops SET name_id = 'вул. Основ'янська [ID: 42953]' WHERE stop_id like '42953'; 
update stops SET name_id = 'станція Лосєве [ID: 9068]' WHERE stop_id like '9068'; 
update stops SET name_id = 'ст. м. Холодна гора [ID: 296]' WHERE stop_id like '296'; 
update stops SET name_id = 'вул. Гвардійців-Широнінців [ID: 186742]' WHERE stop_id like '186742'; 
update stops SET name_id = 'Школа [ID: 145963]' WHERE stop_id like '145963'; 
update stops SET name_id = 'пр. Тракторобудівників [ID: 50306]' WHERE stop_id like '50306'; 
update stops SET name_id = 'вул. Молодої Гвардії [ID: 5758]' WHERE stop_id like '5758'; 
update stops SET name_id = 'вул. Верхня Гиївська [ID: 321]' WHERE stop_id like '321'; 
update stops SET name_id = 'м/н Мобіль [ID: 179067]' WHERE stop_id like '179067'; 
update stops SET name_id = 'Новожанове [ID: 7786]' WHERE stop_id like '7786'; 
update stops SET name_id = 'вул. Молочна [ID: 84]' WHERE stop_id like '84'; 
update stops SET name_id = 'вул. Душкіна [ID: 147492]' WHERE stop_id like '147492'; 
update stops SET name_id = 'вул. Сусаніна [ID: 67278]' WHERE stop_id like '67278'; 
update stops SET name_id = 'ТЦ "Target" [ID: 138120]' WHERE stop_id like '138120'; 
update stops SET name_id = 'вул. Гвардійців-Широнінців [ID: 208]' WHERE stop_id like '208'; 
update stops SET name_id = 'Торговельний комплекс [ID: 7378]' WHERE stop_id like '7378'; 
update stops SET name_id = 'вул. Валентинівська [ID: 4148]' WHERE stop_id like '4148'; 
update stops SET name_id = 'вул. Шевченка [ID: 238]' WHERE stop_id like '238'; 
update stops SET name_id = 'вул. Олексіївська [ID: 35558]' WHERE stop_id like '35558'; 
update stops SET name_id = 'с. Гаврилівка-3 [ID: 167117]' WHERE stop_id like '167117'; 
update stops SET name_id = 'вул. Беркоса, 38 [ID: 54910]' WHERE stop_id like '54910'; 
update stops SET name_id = 'вул. Велозаводська [ID: 50305]' WHERE stop_id like '50305'; 
update stops SET name_id = 'вул. Одеська [ID: 100]' WHERE stop_id like '100'; 
update stops SET name_id = 'П'ятихатки [ID: 149893]' WHERE stop_id like '149893'; 
update stops SET name_id = 'с. Кам'яна Яруга [ID: 161584]' WHERE stop_id like '161584'; 
update stops SET name_id = 'Дитяча залізниця [ID: 51]' WHERE stop_id like '51'; 
update stops SET name_id = 'Кладовище №4 [ID: 31040]' WHERE stop_id like '31040'; 
update stops SET name_id = 'АТП-16329 [ID: 173148]' WHERE stop_id like '173148'; 
update stops SET name_id = '606-й мікрорайон [ID: 4153]' WHERE stop_id like '4153'; 
update stops SET name_id = 'ст. м. Проспект Гагаріна [ID: 80]' WHERE stop_id like '80'; 
update stops SET name_id = 'вул. Северина Потоцького [ID: 16685]' WHERE stop_id like '16685'; 
update stops SET name_id = 'пров. Сонячний [ID: 5296]' WHERE stop_id like '5296'; 
update stops SET name_id = 'с. Зернове [ID: 164390]' WHERE stop_id like '164390'; 
update stops SET name_id = 'Міст Чигирина [ID: 242]' WHERE stop_id like '242'; 
update stops SET name_id = 'с. Артемівка [ID: 161382]' WHERE stop_id like '161382'; 
update stops SET name_id = 'пров. Цегельний [ID: 70168]' WHERE stop_id like '70168'; 
update stops SET name_id = '606-й мікрорайон [ID: 4152]' WHERE stop_id like '4152'; 
update stops SET name_id = 'с. Слобідське [ID: 181268]' WHERE stop_id like '181268'; 
update stops SET name_id = 'с. Борщова-2 [ID: 169232]' WHERE stop_id like '169232'; 
update stops SET name_id = 'БК "Залізничників" [ID: 345]' WHERE stop_id like '345'; 
update stops SET name_id = 'с. Солоницівка-2 [ID: 167106]' WHERE stop_id like '167106'; 
update stops SET name_id = 'ст. м. Героїв Праці [ID: 4877]' WHERE stop_id like '4877'; 
update stops SET name_id = 'пров. Пластичний [ID: 308]' WHERE stop_id like '308'; 
update stops SET name_id = 'вул. Челюскіна [ID: 71727]' WHERE stop_id like '71727'; 
update stops SET name_id = 'Різдвяна церква [ID: 1342]' WHERE stop_id like '1342'; 
update stops SET name_id = 'Обласна дитяча лікарня [ID: 1310]' WHERE stop_id like '1310'; 
update stops SET name_id = 'вул. Одеська [ID: 98]' WHERE stop_id like '98'; 
update stops SET name_id = 'Меморіал Слави [ID: 2702]' WHERE stop_id like '2702'; 
update stops SET name_id = 'вул. Монюшка [ID: 1450]' WHERE stop_id like '1450'; 
update stops SET name_id = 'Житлмасив [ID: 188262]' WHERE stop_id like '188262'; 
update stops SET name_id = 'с. Солоницівка-2 [ID: 167107]' WHERE stop_id like '167107'; 
update stops SET name_id = 'с. Борщова-1 [ID: 169229]' WHERE stop_id like '169229'; 
update stops SET name_id = 'Міське кладовище №1 [ID: 162711]' WHERE stop_id like '162711'; 
update stops SET name_id = 'Радгосп "Комуніст" [ID: 140798]' WHERE stop_id like '140798'; 
update stops SET name_id = 'вул. Дибенка [ID: 83118]' WHERE stop_id like '83118'; 
update stops SET name_id = 'вул. Лук'янівська [ID: 54904]' WHERE stop_id like '54904'; 
update stops SET name_id = 'Парк ім. Квітки-Основ'яненка [ID: 186785]' WHERE stop_id like '186785'; 
update stops SET name_id = 'с. Олександрівка [ID: 162383]' WHERE stop_id like '162383'; 
update stops SET name_id = 'станція 5-й км [ID: 166164]' WHERE stop_id like '166164'; 
update stops SET name_id = 'вул. Краснодарська [ID: 4122]' WHERE stop_id like '4122'; 
update stops SET name_id = 'поворот на Есхар [ID: 184004]' WHERE stop_id like '184004'; 
update stops SET name_id = 'пров. Динамічний [ID: 54901]' WHERE stop_id like '54901'; 
update stops SET name_id = 'вул. 1-го Травня [ID: 149766]' WHERE stop_id like '149766'; 
update stops SET name_id = 'ст. м. Героїв Праці [ID: 4878]' WHERE stop_id like '4878'; 
update stops SET name_id = 'с. Водяхівка [ID: 188498]' WHERE stop_id like '188498'; 
update stops SET name_id = 'вул. Новгородська [ID: 35567]' WHERE stop_id like '35567'; 
update stops SET name_id = 'с. Піщане [ID: 173750]' WHERE stop_id like '173750'; 
update stops SET name_id = 'ст. м. Студентська [ID: 23495]' WHERE stop_id like '23495'; 
update stops SET name_id = 'Магазин [ID: 181109]' WHERE stop_id like '181109'; 
update stops SET name_id = 'вул. Польова [ID: 168036]' WHERE stop_id like '168036'; 
update stops SET name_id = 'вул. Плиткова [ID: 67260]' WHERE stop_id like '67260'; 
update stops SET name_id = 'с. Пересічне-1 [ID: 167120]' WHERE stop_id like '167120'; 
update stops SET name_id = 'селище Жуковського [ID: 52061]' WHERE stop_id like '52061'; 
update stops SET name_id = 'Різдвяна церква [ID: 1341]' WHERE stop_id like '1341'; 
update stops SET name_id = 'вул. Героїв Праці [ID: 4922]' WHERE stop_id like '4922'; 
update stops SET name_id = 'Управління Газового Господарства [ID: 188407]' WHERE stop_id like '188407'; 
update stops SET name_id = 'СТО "Пісочин" [ID: 142018]' WHERE stop_id like '142018'; 
update stops SET name_id = 'вул. З'єднана [ID: 222]' WHERE stop_id like '222'; 
update stops SET name_id = 'вул. Мар'їнська [ID: 48135]' WHERE stop_id like '48135'; 
update stops SET name_id = 'с. Мала Рогань - Старе кладовище [ID: 138843]' WHERE stop_id like '138843'; 
update stops SET name_id = 'вул. Студентська [ID: 254]' WHERE stop_id like '254'; 
update stops SET name_id = 'вул. Валентинівська [ID: 4916]' WHERE stop_id like '4916'; 
update stops SET name_id = 'Парк "Юність" [ID: 306]' WHERE stop_id like '306'; 
update stops SET name_id = 'пр. Льва Ландау [ID: 1423]' WHERE stop_id like '1423'; 
update stops SET name_id = 'Діброва [ID: 1343]' WHERE stop_id like '1343'; 
update stops SET name_id = 'Школа [ID: 162717]' WHERE stop_id like '162717'; 
update stops SET name_id = 'Вокзал [ID: 167606]' WHERE stop_id like '167606'; 
update stops SET name_id = 'пр. Олександрівський [ID: 68941]' WHERE stop_id like '68941'; 
update stops SET name_id = 'вул. Ромашкіна [ID: 119]' WHERE stop_id like '119'; 
update stops SET name_id = 'ст. м. Київська [ID: 8202]' WHERE stop_id like '8202'; 
update stops SET name_id = 'вул. Трінклера [ID: 8573]' WHERE stop_id like '8573'; 
update stops SET name_id = 'с. Руські Тишки-3 [ID: 169228]' WHERE stop_id like '169228'; 
update stops SET name_id = 'вул. Льговська [ID: 108]' WHERE stop_id like '108'; 
update stops SET name_id = 'вул. Монюшка [ID: 187165]' WHERE stop_id like '187165'; 
update stops SET name_id = 'Пансіонат [ID: 72576]' WHERE stop_id like '72576'; 
update stops SET name_id = 'станція Основа [ID: 2095]' WHERE stop_id like '2095'; 
update stops SET name_id = 'АЗС [ID: 136992]' WHERE stop_id like '136992'; 
update stops SET name_id = 'вул. Культури [ID: 8570]' WHERE stop_id like '8570'; 
update stops SET name_id = 'майдан Поезії [ID: 248]' WHERE stop_id like '248'; 
update stops SET name_id = 'вул. Спортивна [ID: 181107]' WHERE stop_id like '181107'; 
update stops SET name_id = 'с. Соколове [ID: 188495]' WHERE stop_id like '188495'; 
update stops SET name_id = 'Обласна дитяча лікарня [ID: 35555]' WHERE stop_id like '35555'; 
update stops SET name_id = 'Здоров'я [ID: 168024]' WHERE stop_id like '168024'; 
update stops SET name_id = 'вул. Гаркуші (П'ятихатки) [ID: 39756]' WHERE stop_id like '39756'; 
update stops SET name_id = 'пров. Заводський [ID: 37859]' WHERE stop_id like '37859'; 
update stops SET name_id = 'вул. Космічна [ID: 1364]' WHERE stop_id like '1364'; 
update stops SET name_id = 'Держпром [ID: 24]' WHERE stop_id like '24'; 
update stops SET name_id = 'вул. П'ятихатська [ID: 191]' WHERE stop_id like '191'; 
update stops SET name_id = 'с. Кам'яна Яруга [ID: 161583]' WHERE stop_id like '161583'; 
update stops SET name_id = 'Хутір Відпочинку [ID: 142024]' WHERE stop_id like '142024'; 
update stops SET name_id = 'Кінний ринок [ID: 3534]' WHERE stop_id like '3534'; 
update stops SET name_id = 'ДАІ [ID: 175266]' WHERE stop_id like '175266'; 
update stops SET name_id = 'с. Коротич [ID: 171798]' WHERE stop_id like '171798'; 
update stops SET name_id = 'ст. м. Олексіївська [ID: 1336]' WHERE stop_id like '1336'; 
update stops SET name_id = 'бул. Фронтовиків [ID: 1308]' WHERE stop_id like '1308'; 
update stops SET name_id = 'вул. Владслава Зубенка [ID: 4138]' WHERE stop_id like '4138'; 
update stops SET name_id = 'Дачі-2 [ID: 187479]' WHERE stop_id like '187479'; 
update stops SET name_id = 'Дергачі [ID: 177403]' WHERE stop_id like '177403'; 
update stops SET name_id = 'ст. м. Захисникiв України [ID: 138]' WHERE stop_id like '138'; 
update stops SET name_id = 'вул. Морозова [ID: 1441]' WHERE stop_id like '1441'; 
update stops SET name_id = 'на вимогу [ID: 187476]' WHERE stop_id like '187476'; 
update stops SET name_id = 'с. Мала Рогань - Старе кладовище [ID: 138844]' WHERE stop_id like '138844'; 
update stops SET name_id = 'вул. Андріївська [ID: 60894]' WHERE stop_id like '60894'; 
update stops SET name_id = 'вул. Верховинна [ID: 149768]' WHERE stop_id like '149768'; 
update stops SET name_id = 'вул. Северина Потоцького [ID: 9065]' WHERE stop_id like '9065'; 
update stops SET name_id = 'Регiональний центр послуг [ID: 4156]' WHERE stop_id like '4156'; 
update stops SET name_id = 'Литвинівка [ID: 2714]' WHERE stop_id like '2714'; 
update stops SET name_id = 'вул. Робесп'єра [ID: 328]' WHERE stop_id like '328'; 
